<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">


    <title>E-store</title>
</head>
<body>

<div class="contain">
    <nav>
        <div class="subcontainer">
            <!--logo-->
            <div class="logoState">
                <p class="logo">Logo</p>
                <button id="new-category">New category</button>
            </div>

            <!--heroes-->
            <div class="heroes">
                <h2>Vicky online Shop</h2>
                <p>schön, dass Sie da sind</p>
            </div>
        </div>
    </nav>

    <!--grid card display-->
    <div style="display: block" id="all-category">
        <div class="cardDisplay">
            <!--card
            <div class="card">
                <img src="./img/orange.svg" alt="orange">
                <h3>Name</h3>

                <div class="div-btn-category">
        <button  id="view-category">view</button>
        <button  id="delete-category">delete</button>
        <button  id="update-category">update</button>
</div>
            </div>
            -->
        </div>
    </div>

    <section style="display: none" id="display-category">
        <div class="single-category">
            <!--
            <div class="card">
                <img src=" " alt="orange">
                <h3>title</h3>
                <p>price</p>
                <p>description</p>
               <button  id="view-product">view</button>
               <button  id="delete-product">delete</button>
               <button  id="update-product">update</button>


            </div>
            -->
        </div>
    </section>

    <!--create a new category form-->
    <section style="display: none" id="section-new-category">

        <h2>Create a new Category</h2>
        <form id="new-category-form" method="POST" onsubmit="formSubmit()">

            <label>Name</label>
            <input type="text" name="name" id="new-category-name" required>

            <label>Image</label>
            <input type="image" id="image" alt="" src="">
            <button id="btn-submit-category">Submit</button>
        </form>

    </section>

</div>
<script src="main.js"></script>
<script src="base.js"></script>
</body>
</html>